.........xxx...xxx.........xxx....xxx.....xxx.....................xxx.............xxx.................xxx........167........................
............*.....*...........*...&...xxx.*........xxx...xxx.........*xxx........./...........52..xxx*............................xxx...&...
........xxx..xxx.xxx........xxx.........*..xxx........*....*........................................................................*.xx....
...........@.........................xxx............xxx.xxx..xxx....xxx............xxx..................xxx.....960..............xxx........
...xxx...................*...............xxx..................*........=......xxx..*......34...........*....................................
......+....#xxx.......xxx..........$......*.....+.............xxx................/..xxx..............xxx.....xxx..........xxx...............
...................................xxx....xxx....xxx.......%.........280..xxx................xxx*xxx............*..........*....*xxx...#....
.......xxx............................................xxx&.xxx...xxx........*.......xxx.......................&..xxx.....xxx.xxx.....xxx....
.....=.*...........xxx......xxx.....................$............../.226....xxx.xxx....*..xxx*xxx...........xxx.............................
..xxx..xxx...........*.....*........979............xxx.%.........+..............*.....xxx....................................xxx............
....................xxx........................xxx.....xxx.....xxx........989..xxx................................#.............=.xxx.......
........................................*........=.........xxx........xxx................243.......xxx+..xxx...xxx................/.........
......xxx...............xxx.....@.xxx....xxx.xxx.......154...*.........*.....................914...........*.............xxx.........xx*xxx.
.........*......xxx+....&....xxx...=.........*....xxx.........xxx....xxx.....*........................551...xxx...$......*...xxx............
..xxx*....xx.........................xxx...&.xxx....*....................xxx..xxx....$...........@xxx...........xxx...@.......%......xxx*...
......xxx......381..........xxx.....*....xx......xxx......#..xxx..../xxx.*............xxx..$.........../............xxx..................xxx
...........#............xxx..*....xxx...................xxx.....*........xxx................xxx.xxx..xxx.xxx...xxx*.......xxx.77....=.......
..........xxx............$.......................................xx..............xxx...xxx........-......*.........xxx......*.......xx......
....xxx................%.......xxx..........*xxx.....xxx*xxx.........990.....xxx..*.....*...629........xxx....xxx............xxx............
xxx*.......xxx.......xxx...xxx....&.%xxx..xx..................................&..xxx...xxx.........xxx.....xx*.....936.....&......980.......
..............*............*....-.........................*..............xxx#...................xx.*......................xxx...............
...xxx.781.....xxx......&...xxx.xxx............xxx......xx.xxx.....................xx............*..xxx.........-...@....................998
...$................64.xxx.............../xxx....*.................xxx-....xxx.....*........750.xxx...........xxx..xxx..........188.........
...........xx+..............xxx...................xxx.........*xxx........$.....xxx..*xxx............xxx..................=.................
....xxx...................@....+..xxx..-......881...........................+.........................*.......xxx.../....xxx...-.......xxx..
...*.......+xxx...xxx....xxx......%.....xxx....................../.....xxx%..xxx.............&..xxx.xxx..........*.xxx..........xxx....*....
....xxx..........$..................-.......711.xx.489.xxx....xxx...........................xxx..#.........xx..xxx......499............xxx..
....................681.xx.xxx.....xxx.%.........*.......&..........................xxx............*........%...............................
677....924......797.......*............xxx......xxx.................89......xxx.......*.........xxx.xxx..........xxx.......xxx.xxx...xxx....
............+..........$......x...............$......./......xx..............$.........xxx..564.........xxx......*............*........*....
...298......xxx.........xxx..*.................xxx...xxx....*.......xxx................................*....%.xxx.....xxx.............xxx...
..............................xxx.xxx......................xxx.....*......-......xx....xxx.......%...xxx..xxx...........*......*xxx.........
.....xxx...........xxx*xxx........#....636........659..............xxx.....xxx..*.......+......xxx...............xxx...xxx..xxx........xxx..
........&..................231...............80..........@xxx....................xxx......xxx...............xxx...+................$...*....
165........*xxx..xx*xxx..........xxx...............xxx.................xxx...............*......$xx.............@......xxx.....xxx..xx..xxx.
.........xx........................$.....xxx......*...............xxx..*...............xxx..xxx..................xxx...$..........*.........
.............../..xxx*xxx............xxx*.....................xxx.*....xxx.....448...........@...................................xxx.xxx....
......#......xxx................................xxx............*..xxx.....................*....xxx...xxx..$.......xxx...................#...
.......xxx.........-..................711..911...*.....xxx..xxx............xxx.xxx.....xxx........%.....*.xxx.......*....xxx....xxx..#......
625.................xxx......989...............xxx.....*................*.....*............$..xxx.............xxx.xxx....%.....*......xxx...
....xxx............................................xxx..xxx.......@..xxx.xxx.........xxx..xxx................%.................xxx..........
...#..................xxx.......xx..xxx*xxx.......@..............xxx...........xxx...*..........+.xxx.xxx............=..xxx.................
.................xxx..#.........@...........................@.....................-...xx......xx....%....*.xx&....xxx..*..........250.......
..................+.........................&xxx....xx....xxx....xxx..................................xxx.............xxx....@..............
xxx*xxx..............xxx*xxx....422.686............*...............*...955..............*......................../...........xxx.....$......
.............xxx.............................xxx....xxx.........xxx..................xxx.xxx.......698............xxx......%......xxx.......
.....xxx....*.........xxx...........xxx$.....@..........=..................xxx*........................xxx..xxx...........xx..xxx.....641...
......*...xxx..........#........................*xxx....xxx....xxx*............xxx.............+......%....*...........xx....*.....60.......
...xxx............xxx......$.@......%........xxx...................xxx..xxx.............21..xxx...........xxx............*..xxx.............
..........xxx..=.....*...xxx.xxx.xxx.............665..800..46..............=...................................xx......xxx........xxx...887.
............*.xxx...xxx...............x@.@............................110.....xxx..........732...=xxx.........*.....$............*..........
456......xxx.................xxx.........xxx........................@......+..*.....xxx...............@...xxx.xxx..xxx.....xxx...xxx..-.....
...............xxx.xxx.......+.....@..........833............595....xxx.xxx......=...*..............xx...*.............xxx*............xxx..
......xxx.xx......*.................xxx...@...................................xxx.....xxx......&xxx......xxx.xxx.xxx+.........xxx...........
........$..*...........*xxx.....xxx.....xxx.....xxx.......*xx...xxx-.......................xx.........*......-..........xxx$.....%..........
....................xxx.....xxx.*.............*....*...xxx.............xxx................@....835.xxx.xxx.....xxx*...........=.......xxx...
.....xxx......xxx..........*....xxx..xxx....xxx.xxx..........xxx..#...*....................................xxx.....xxx.....xxx.....*...#....
........$.......*..........xxx......*....&..........xxx.....*....xx....xxx......xxx........xxx@...xxx....-...*.........xxx.........xxx......
..........$......xxx...........xxx..xxx..xxx.........*......xxx.................*...xxx.............*..xxx..xxx.........%....xxx/...........
.......xxx..xxx................@..............89..xxx..xxx........xxx.........xxx..*.....%.........xxx............709................xxx....
...xxx.......-........../............=xxx..............*.............*xxx.........xxx.xxx.....$........815.............857....xxx....*......
....&..xxx%..........xxx................................xx....................*................xxx.-.......545...................*..........
.............297..........xxx....xxx.xxx..............#....xxx......xxx*xxx..xxx......=............xxx..........................xxx.........
........xxx..............=........#..*...............xxx...%.......................xxx..xxx..............................xxx................
....xxx*...................*xx......xxx..702..............................xxx...........@...........xx....xxx.../........*...........+......
..............xxx*......xxx...........................xxx............xxx-...=......*.................+....*.....xxx..xxx..xxx.80......xxx...
.......174........xxx.........562...xxx......xxx.......*..117...xxx.............xxx.xxx.................xxx...........*...........$.........
.....$.....xxx........131..........-....xxx...*.....xxx...........%.xxx..281........................xxx.............xxx......xxx..xxx...-...
.....xxx....*......xx....................%..xx.......................*.......xxx.......xxx.....xxx+....*......xxx*.......xxx...@......xxx...
............xxx....*........xxx.................xxx*xxx........xx...xxx.xxx.*......xxx....*xxx.........xxx........xxx.......*.....xxx.......
....xxx.xxx........xxx...#....+............................xx....*......*....xxx......*./....................................xxx.....*xx....
......*./......*.........xxx..........xxx..xxx....-..........*.xxx.....xxx.........xxx...xxx........*xxx.......810..........................
80.xxx.......xxx....938...........924....#.+...xxx........xxx....................................xxx...........................xxx..........
........&...............xxx.........................................xxx*xxx.xxx..&xx.....*..............xxx....xxx................+.........
........xxx..............&...........xxx..................xxx*xxx..............*.......xx.xxx...........$......@....xxx..370.............567
............xxx...*...........*xxx...*...............................xx........xxx.xxx................................*............xxx......
.............$.....xxx.....xxx......xxx......418........xxx/....xxx...*....xxx......./.......%......+xxx..............xxx............@.160..
..xxx...711....................417.................................@.xxx....$..........*xxx..xxx............xxx..xxx......781.xxx...........
.....*..........xxx.................xxx............$...xxx+..............*......577.xxx.............&..xx.....&..-.............*.....xxx....
....xxx.xxx.xxx.*.......*xx...........$.....&....xxx...........xx.....xxx.xxx.....................xxx....*....................xxx...*.......
...........*....xx...xxx.....xxx..xxx.......xxx......xxx........*..........................xxx-...........xxx.89..xx...xxx........xxx.......
.......xxx.....................-...*..xxx........xxx..*..........xx...............@xxx..............xxx............*.....*..............xxx.
...........xxx.....xxx..xxx...........*.............$.xxx..298.............xxx&..........xxx.xxx......*..$...xxx%.xxx.....xxx......-...*....
.......xxx*..........-...*.......xxx..xxx.............................&....................*../..xxx.xxx.xxx..........xxx.........xxx..xxx..
....xx......%xxx.xxx......xxx.......*.......xxx.....xxx......xxx*....xxx...........xxx....xxx......@.........#xxx.....$.....................
......*...........*..................xxx....*......*.............xxx.......xxx....+..............................................xxx.xxx.826
..xxx.xxx.......xxx...xxx................xxx.................380........xx*..........xxx............xxx....xxx......xxx..xxx........*.......
.....................*.............................xxx.................................*........360...+.....#..%xxx...*..../../.............
..................xxx...........xx.xxx*......xxx..*................................xxx.................................xxx...xxx.xxx.....xxx
...&..................xxx..xxx...*.....xxx...*.....xxx..xxx................=...xxx....*..xxx....%....+.....xxx...................*......=...
..xxx.....529..xxx.....*......*...xxx.........xxx......-............xxx.xxx......=.xxx....*...xxx...xxx.....+....xxx.....xxx....xxx.........
.................*.xxx..xx....xxx.....xxx.................+xxx.......*......*.............xxx.......................*.xx*............xxx....
...xxx..xxx....xxx..#....................*xxx...xxx.................xxx..xxx.xxx.xxx%.........29.....*............xxx..........xxx......*...
.....%.=........................xxx*xx.............*xxx.-xxx..xxx.................................xxx.xxx...............xxx....*.....xxx....
............xxx..xxx.........&...........xxx.....................@.......................xxx..............xxx......@.......*..xxx...........
.....xxx.....*..*..........xxx......xxx.*................xxx..............xxx............*.......xxx..xxx*.......x..xxx..xxx............642.
......../..xxx...xxx................*...xxx.....299.......+...xxx............*..........xxx.......%.............................xxx*........
.....&..................xxx.xxx.xxx.xxx...............xxx.......*.......*...............................xxx..........xxx@.278.......xxx..xxx
.....xxx........*.xxx*....$..*...*.......................$.....xxx...xxx.........xx=......$...xxx......*................................*...
.........xxx.xxx......xxx...xxx............*xxx.............................xxx........xxx.....*.....&.xxx...xxx..403....xx.........xxx.xxx.
........../..............................xx..............#x..................*................xxx..xxx..........*.......*............*......
.....xxx....*.........488...........xxx..........................xxx...xxx...xxx...@...xxx......................xxx....xxx....*......xxx....
....*.......xxx................xxx....&......xxx.............&.......+..../........xxx.$..................32...............xxx.xxx..........
....xxx.............xxx........*........xxx..*......../.......xxx.....xxx........=.............xxx.................xx...............314.....
.........@....xxx$...*..........xxx........$..xxx..xxx.............@............xxx...xxx......*...%....575.xxx......*..................xxx.
..........xxx........xxx....xxx........xxx.............xxx.....51..xxx..................*..xxx...xx............*..........+....xxx.xxx.&....
........*........xxx........*.........#..../..........*......................%....xxx..xxx..*..........@.......xxx......xxx.......*.........
......xx.xxx...$...*......xxx...........xxx.........xxx.................xxx..xxx.*...........xxx....xxx..xxx........%......./xxx.....xxx....
..............xxx...xxx............xxx.......xxx*xx................503..*.........xxx.....x$..............*......xxx.................&......
............-...................21....*.-xxx............................xxx...........xxx......241.............-..........xxx...............
.........xxx.......................xxx.........-........xxx........@./.......-.......-....%..................xxx..........*........@........
................*xxx....xxx....xxx..........xxx...xx..$....$.....xxx.xxx.....xxx.........xxx......................xxx..xxx........xxx...xxx.
.............xxx........*......*.....64.97........=..xxx.....245................../xxx..........135...xxx........*.....................=....
....513..........xx.xxx..xxx.xxx.xxx..............................xxx*xxx.xxx.xxx.........xxx.........*.........xxx....xx.xxx...............
.............xxx*...+............#..............xxx..xxx...xxx*..............*.............*.......xxx.....xxx...........*..................
.707....xxx....................................*........@......xxx..xxx.........xxx......xxx...........xxx*......................xxx........
......#.../...=.........xxx............xxx*xxx.xxx..xxx............*.............*.....$...............................*xxx......*....*.....
xxx%.xxx.......xxx.......*......xx..........................797.....xxx..xxx....xxx..xxx..........xxx...............xxx..........xxx.xxx....
...........xxx...........xxx......@....xxx......................xxx......+...xx..........534........*.....xxx...........xxx.xxx..........xxx
..............*..xxx*xxx...............*.....295.xxx...xxx#....*......-.......*.....xxx..........xxx.....*........714......*............&...
.......723...xxx................xxx...xxx...........*.........xxx......xxx....xxx...../..............xxx.xxx...........xxx..........=.......
..................................#........xx*xxx.xxx................#.....................xxx......*.............xxx.*..........xxx..xxx...
.xxx..............xxx.xxx.............................xxx.....xx......xxx............#....+......xxx......xxx....%.....xxx...*x........*....
...*.......xxx=......*.......xxx.............xxx.xxx...=...54....+..............&.....xxx.....$.............*..........................xxx..
xxx...xxx.....................%......xxx.....-....$.............xxx.xxx..........xxx........xxx............xxx.......531.xxx*xxx............
........./................xxx...........#...............xxx............=..-xxx.+....................xxx..............................xxx....
.....&.....*xxx....628.............xxx.............xxx$.*......xxx..+..........xxx..................*..........xxx..........xxx.....*.......
...xxx..xxx.............xxx.......*......................xxx.....*..xxx...xxx......xxx..xxx=...xxx..xxx..........*..........*......xxx......
................xxx=...*...........xx........#xxx..............xxx........*.......*...........*...................xxx....xxx.............126
......................xxx..xxx.........xxx..........xxx.................@..xxx..=..xxx...xxx..xxx......xxx....................xxx*..........
.......@....................=......xxx*............*.............xx..xxx........xx.........*.......xxx...+.............xx...%.....xxx.......
......xxx......&.................*..........xxx...xxx...........*......................xxx.xxx.xxx..$.......xxx....xxx*.....xxx.............
...........xxx.xxx..............xxx............*............xxx.xxx...........xxx.....*...........*...128.....&.....................869.....
............*..........xxx...............xxx.xxx........xxx*....................*.....xx.361.....xxx..................xxx...................
.........xxx...........*..............=.-........xxx............=....xxx..xxx.xxx....................*xx.@...........%......................
.............#..xx.......xxx.108...xxx..........*....$xxx......xxx....*...../.........xx.......-..xxx.....xxx...xx.......................893
......@...xxx.....*........*................xxx...........xxx........................*......xxx..................*...xx...../....xxx...#....
xxx...xxx................xxx...+...........*...........x./............xx......xxx..xxx..........xxx...xxx.....xxx...*.....xxx.....*.....xxx.
....#.......425..............xxx.xx*......xxx......xxx*..............*....xxx*...........732...&.....*.............xx.............xxx.......
.....xxx............................xxx........105.................xxx...........112...............xx.......................................